<!DOCTYPE html>
<html>
    <head>
        <style>
            .hop1{
                background-color: yellow;
                height: 50px;
                width: 100%;

            }
            .hop2{
                display: flex;
                background-color: gray;
                height: 100px;
                width: 100%;

            }
            .hop3{
                background-color: blue;
                height: 20px;
                width: 100%;

            }
            .hoplon{
                background-color: white;
                display: flex;
            }
            .hopphu{
                background-color: white;
                height: 10px;
                width: 100%;
            }
            .m1{
                height: 10px;
                width: 100%;

            }
            .m2{
                height: 20px;
                width: 100%;
                display: flex;
            }
            .t1{
                height: 100%;
                width: 5%;
                background-color: yellow;
            }
            .t2{
                height: 100%;
                width: 55%;
                background-color: blue;

            }
            .t3{
                height: 100%;
                width: 35%;
                background-color: blue;
            }
            .vang{
                background-color: yellow;

            }
            .xanh{background-color: blue;}
            .h1{
                display: flex;
                height: 100%;
                width: 50%;
            }
            .h1a{
                height: 100%;
                width: 5%;
            }
            .h1b{
                height: 100%;
                width: 90%;
            }
            .h1b-a{
                width: 100%;
                height: 20px;

            }
            .h1b-b{
                width: 100%;
                height: 35px;
            }
            .h1b-c{
                width: 100%;
                height: 5px;
            }
            .h1b-a1{
                width: 10%;
                height: 100%;
            }
            .h1ba2{
                width: 35%;
                height: 100%;
            }
            .t11{
                height: 5%;
                width: 100%;
            }
            .t12{
                height: 80%;
                width: 100%;
            }

        </style>
    </head>
    <body>
        
            <div class="hopphu"></div>
            <div class="hop1">
                <div class="m1 vang"></div>
                <div class="m2">
                    <div class="t1"></div>
                    <div class="t2"></div>
                    <div class="t1"></div>
                    <div class="t3"></div>
                    <div class=" t1"></div>

                </div>
                <div class="m1 vang"> </div>
            </div>
            <div class="hopphu"></div>
            <div class="hop2">
                <div class=" h1"> 
                    <div class=" h1a"></div>
                    <div class=" h1b">
                        <div class=" h1b-a"></div>
                        <div class="  h1b-b xanh"></div>
                        <div class=" h1b-a"></div>
                        <div class=" h1b-c xanh"></div>
                        
                    </div>
                    <div class=" h1a">
                        
                    </div>
                </div>
                <div class=" h1">
                    <div class=" h1b-a1"> </div>
                        <div class=" h1ba2">
                            <div class=" t11"></div>
                            <div class=" t12 xanh"></div>
                            <div class=" t11"></div>
                        </div>
                        <div class=" h1b-a1"></div>
                        <div class=" h1ba2">
                            <div class=" t11"></div>
                            <div class=" t12 xanh"></div>
                            <div class=" t11"></div>
                        </div>
                        <div class=" h1b-a1"></div>
                </div>
            </div>
            <div class="hopphu"></div>
            <div class="hop3"></div>

        
        
    </body>
</html>