<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                margin: 0;
                padding: 0;

            }
            body{ 
                font-family:, cursive;
                font-size: 13pt;
                background-color: #efefef;
                padding: 10px;
                margin: 0;
            }
            h1{
                font-size: 15pt;
                color: #20bcd5;
                text-align: center;
                padding: 18px 0 18px 0;
                margin: 0 0 10px 0;
                
            }
            .section
            {
                background-color: #fff;
                padding: 15px;
                margin-bottom:10px;
                border-radius: 10px;
                
            }
            </style>
        <title>
            MY blog
        </title>
        <link href="http://fonts.googleapis.com/css?family=Handlee"
            rel="stylesheet"
        >

    </head>
    <body>
        <div class="section">
            <h1><span>Contact me </span> </h1>
            <form>
                <p>Name</p>
                <input name="name" type="text"/><br/>
                <p>email</p>
                <input name="email" type="email"/><br/>
                <textarea name="message"></textarea>
                <input type="summit" value="Send" class="summit"/>
            </form>
        </div>
    </body>
    
</html>