<!DOCTYPE html>
<head>
    <style>
         .container [class^=col-, class]
            {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(31, 31, 5);
                background-color: rgba(86,61,124,.15);
                border: 1px solid #ddd;
                border: 1px solid #ddd,rgba(86,61,124,.15);

            }
        .header{
            background-color:whitesmoke;
            margin: 0;
        }
        .body {
            background-color: seashell;
            margin: 0;

        }
        .row [class^=h-]
            {
                margin: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: blued;
                background-color: blue;
                border: 1px solid #ddd;
                border: 1px solid ;
            }
    </style>
</head>
<body>
    <div class="container header">
        <div class="row h-100">
            <div class="class col-8"></div>
        </div>
    </div>
</body>
