<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                margin: 0;
                padding: 0;

            }
            body{ 
                font-family:'Handlee', cursive;
                font-size: 13pt;
                background-color: #efefef;
                padding: 10px;
                margin: 0;
            }
            h1{
                font-size: 15pt;
                color: #20bcd5;
                text-align: center;
                padding: 18px 0 18px 0;
                margin: 0 0 10px 0;

            }
            h2{
                font-size: 15pt;
                color: #20bcd5;
                text-align: center;
                padding: 18px 0 18px 0;
                margin: 0 0 10px 0;

            }
        </style>
        <title>SƠ YẾU LÍ LỊCH</title>
        <style>
            .i1
            {
                background-color: blue;
                color: black;
                margin: 20px;
                padding: 20px;
            }
            .i2
            {
                background-color: blanchedalmond;
                color: black;
                margin: 20px;
                padding:20px

            }
        </style>
    </head>
    <body>
        <div class="i1">
        <h1 style="text-align: center;">Đặng Thanh Trung</h1>
        
        <h2>Lớp học lập trình web với PHP</h2>
         </div>
        <hr>
        <!--tạo gạch dòng-->
        <div class="i2">
        <h3>Thông tin cá nhân</h3>
        <p><b>Họ và tên</b>:Đặng Thanh Trung</p>
        <img>
        <p><b>Facebook</b>:<a href="https://www.facebook.com/dangthanh.trung.16">Đặng Thanh Trung</a></p>
        <p><b>Địa chỉ:</b>Thôn 2, Điền Hòa, Phong Điền, Thừa Thiên Huế</p>
        <hr>
        <h3>Sở Thích</h3>
        <p>Thích Nghe NHạc. fan Của <b>Mariah Carey </b></p>
        <p>Thích ăn vặt. Đọc truyện tranh. Chơi game</p>
        <p><q>I asked God for a bike, but i know GOd dosent work that way, so i stole a bike and asked God for forgiveness</q></p>

     </div>
    </body>
</html>